schwa=a,e,i,o,u,y,ah,ai,ea,ei,eo,ia,io,oe,oi,ou,ue,eau,NULL
accent_schwa=a,o,u,y,oe,oo,ou
schwa_r=ar,er,ir,or,re,ur,yr,eur,our
accent_schwa_r=er,ir,or,ur,yr,ear,err,eur,irr,our,urr,yrrh
short_a=a,e,i,ae,ai,au,ay,ea,ei
long_a=a,e,ae,ai,ao,au,ay,ea,ee,ei,ey,ie,ui,et
diaeresis_a=a,e,i,o,aa,ah,au,ea,ou,eau
dot_a=a,ar,au,aar
au=au,ou,ow,aou
short_e=a,e,i,u,ae,ai,ay,ea,ei,eo,ie,oe,ieu,NULL
long_e=e,i,y,ae,ay,ea,ee,ei,eo,ey,ie,oe
short_i=a,e,i,o,u,y,ea,ee,ei,ia,ie,ui
long_i=i,y,ai,ay,ei,ey,ie,oy,uy,ye,aye,eye
long_o=a,o,ao,au,eo,ew,oa,oe,oh,oo,ou,ow,ua,eau
dot_o=a,o,ah,au,aw,eo,oa,ou,ow
oi=aw,eu,oi,oy,uoy
diaeresis_u=o,u,w,eu,ew,oe,oo,ou,ue,ui,eew,ieu,oeu
dot_u=o,u,oo,ou
b=b,v,bb,bh,pb
ch=c,ch,cz,si,te,ti,tch
d=d,dd,dh,ed,ld
f=f,ff,gh,lf,ph
g=g,gg,gh,gu
h=g,h,j,ch,wh
hw=ju,wh
j=g,j,ch,dg,di,dj,gg,gi,jj
k=c,k,q,cc,ch,ck,cq,cu,gh,kh,kk,lk,qu,cch,cqu
underline_k=h,ch,gh
l=l,ll,lh,ln
schwa_l=l,al,el,le,yl
m=m,gm,lm,mb,mh,mm,mn,chm
schwa_m=en,ain,ernm
n=n,gn,kn,mn,mp,nn,pn
schwa_n=en,on,ain
ng=n,nd,ng,ngg,ngu
p=p,ph,pp
r=r,rh,rr,wr,rrh,olo
s=c,s,z,ps,sc,ss,st,ts,tz,sch,sth
sh=c,s,ch,ci,sc,se,sh,si,sk,ss,ti,chi,psh,sch,sci,ssi,chsi
t=t,bt,ct,ed,pt,th,tt,cht,ght,phth
th=gh,th,ght,chth,phth
underline_th=dd,dh,th
v=f,v,w,ph,vv
w=u,w,ju,ou,wh
y=i,j,y
z=s,x,z,cz,sc,ss,ts,tz,zz
zh=s,z,si,ssi
silent=b,c,ch,e,g,gh,h,i,k,l,m,n,o,p,ph,r,s,t,th,u,ue,w,x,y,z
