kn=n

kk=k

kh=k

eye=long_i

uoy=oi

uy=long_i

ju=hw,w

ur=accent_schwa_r,schwa_r

jj=j

ui=long_a,short_i,diaeresis_u

ue=schwa,silent,diaeresis_u

ua=long_o

tz=z,s

eau=long_o,schwa,diaeresis_a

oeu=diaeresis_u

tt=t

ts=z,s

ear=accent_schwa_r

irr=accent_schwa_r

ir=accent_schwa_r,schwa_r

io=schwa

ti=ch,sh

th=silent,th,underline_th,t

ie=long_i,long_e,long_a,short_i,short_e

te=ch

ia=schwa,short_i

cht=t

st=s

ss=z,sh,s

chm=m

sk=sh

chi=sh

si=zh,ch,sh

sh=sh

se=sh

sc=z,sh,s

ieu=short_e,diaeresis_u

ngu=ng

gu=g

aou=au

eur=accent_schwa_r,schwa_r

rr=r

gn=n

ernm=schwa_m

gm=m

gi=j

sth=s

gh=silent,th,underline_k,k,g,f

rh=r

chth=th

ngg=ng

gg=j,g

re=schwa_r

qu=k

cqu=k

ssi=zh,sh

chsi=sh

phth=th,t

ff=f

aye=long_i

ey=long_i,long_e,long_a

ew=long_o,diaeresis_u

eu=oi,diaeresis_u

et=long_a

pt=t

ps=s

er=accent_schwa_r,schwa_r

NULL=schwa,short_e

pp=p

olo=r

eo=long_o,schwa,long_e,short_e,dot_o

en=schwa_n,schwa_m

pn=n

el=schwa_l

ei=long_i,schwa,long_e,long_a,short_i,short_e,short_a

psh=sh

tch=ch

ph=silent,v,p,f

ee=long_e,long_a,short_i

ed=d,t

pb=b

ea=schwa,long_e,long_a,short_i,short_e,short_a,diaeresis_a

zz=z

oy=long_i,oi

ow=long_o,au,dot_o

ou=long_o,schwa,au,accent_schwa,dot_u,diaeresis_u,dot_o,w,diaeresis_a

aar=dot_a

err=accent_schwa_r

or=accent_schwa_r,schwa_r

oo=long_o,accent_schwa,dot_u,diaeresis_u

on=schwa_n

dj=j

di=j

oi=schwa,oi

dh=d,underline_th

oh=long_o

dg=j

oe=long_o,schwa,long_e,short_e,accent_schwa,diaeresis_u

dd=d,underline_th

oa=long_o,dot_o

z=silent,zh,z,s

cz=ch,z

y=long_i,schwa,silent,long_e,short_i,accent_schwa,y

x=silent,z

w=silent,diaeresis_u,w,v

v=b,v

u=schwa,silent,short_i,short_e,accent_schwa,dot_u,diaeresis_u,w

cu=k

t=silent,t

ct=t

s=silent,zh,z,sh,s

our=accent_schwa_r,schwa_r

r=silent,r

yr=accent_schwa_r,schwa_r

q=k

cq=k

p=silent,p

o=long_o,schwa,silent,short_i,accent_schwa,dot_u,diaeresis_u,dot_o,diaeresis_a

n=silent,ng,n

nn=n

m=silent,m

l=silent,schwa_l,l

yl=schwa_l

k=silent,k

ck=k

j=y,j,h

i=long_i,schwa,silent,long_e,short_i,short_e,short_a,y,diaeresis_a

ci=sh

cch=k

h=silent,underline_k,h

ch=silent,ch,underline_k,sh,k,j,h

g=silent,j,h,g

ng=ng

f=v,f

e=schwa,silent,long_e,long_a,short_i,short_e,short_a,diaeresis_a

ye=long_i

d=d

nd=ng

c=silent,ch,sh,s,k

cc=k

b=b,silent

a=long_o,schwa,long_a,short_i,short_e,accent_schwa,short_a,dot_o,dot_a,diaeresis_a

eew=diaeresis_u

ght=th,t

bt=t

urr=accent_schwa_r

mp=n

mn=n,m

mm=m

bh=b

mh=m

bb=b

mb=m

ay=long_i,long_e,long_a,short_e,short_a

aw=oi,dot_o

au=long_o,long_a,au,short_a,dot_o,dot_a,diaeresis_a

wr=r

ar=dot_a,schwa_r

ao=long_o,long_a

ain=schwa_n,schwa_m

ln=l

lm=m

al=schwa_l

ll=l

lk=k

ai=long_i,schwa,long_a,short_e,short_a

sci=sh

yrrh=accent_schwa_r

ah=schwa,dot_o,diaeresis_a

sch=sh,s

rrh=r

lh=l

wh=hw,w,h

lf=f

le=schwa_l

ae=long_e,long_a,short_e,short_a

ld=d

aa=diaeresis_a

vv=v

