a=schwa,accent_schwa,short_a,long_a,diaeresis_a,dot_a,short_e,short_i,long_o,dot_o
aa=diaeresis_a
aar=dot_a
ae=short_a,long_a,short_e,long_e
ah=schwa,diaeresis_a,dot_o
ai=schwa,short_a,long_a,short_e,long_i
ain=schwa_m,schwa_n
al=schwa_l
ao=long_o
aou=au
ar=schwa_r,dot_a
au=long_a,diaeresis_a,long_o,short_a,dot_a,au,dot_o
aw=dot_o,oi
ay=short_a,long_a,short_e,long_e
aye=long_i
b=silo,b
bb=b
bh=b
bt=t
c=k,s,sh,ch
cc=k
cch=k
ch=ch,h,j,k,underline_k,sh
chi=sh
chm=m
chsi=sh
cht=t
chth=th
ci=sh
ck=k
cq=k
cqu=k
ct=t
cu=k
cz=ch,z
d=d
dd=d,underline_th
dg=j
dh=d,underline_th
di=j
dj=j
e=schwa,short_a,long_a,diaeresis_a,short_e,long_e,short_i
ea=schwa,short_a,long_a,diaeresis_a,short_e,long_e,short_i
ear=accent_schwa_r
eau=schwa,diaeresis_a,long_o
ed=d,t
ee=long_a,long_e,short_i
eey=diaeresis_u
ei=schwa,short_a,long_a,short_e,long_e,short_i,long_i
el=schwa_l
en=schwa_m,schwa_n
eo=schwa,short_e,long_e,long_o,dot_o
er=schwa_r,accent_schwa_r
ernm=schwa_m
err=accent_schwa_r
et=long_a
eu=oi,diaeresis_u
eur=schwa_r,accent_schwa_r
ew=long_o,diaeresis_u
ey=long_a,long_e,long_i
eye=long_i
f=f,v
ff=f
g=g,h,j
gg=g,j
gh=f,g,k,underline_k,th
ght=t,th
gi=j
gm=m
gn=n
gu=g
h=h,underline_k
i=schwa,short_a,diaeresis_a,short_e,long_e,short_i,long_i,y
ia=schwa,short_i
ie=long_a,long_e,short_i,long_i
ieu=short_e,diaeresis_u
io=schwa
ir=schwa_r,accent_schwa_r
irr=accent_schwa_r
j=h,j,y
jj=j
ju=hw,v,w
k=k
kh=k
kk=k
kn=n
l=l,schwa_l
ld=d
le=schwa_l
lf=f
lh=l
lk=k
ll=l
lm=m
ln=l
m=m
mb=m
mh=m
mm=m
mn=m,n
mp=n
n=n,ng
nd=ng
ng=ng
ngg=ng
ngu=ng
nn=n
o=schwa,accent_schwa,diaeresis_a,short_i,long_o,dot_o,diaeresis_u,dot_u
oa=schwa,long_o,dot_o
oe=schwa,accent_schwa,long_e,long_o,diaeresis_u
oeu=diaeresis_u
oh=long_o
oi=schwa,oi
olo=r
on=schwa_n
oo=accent_schwa,long_o,diaeresis_u,dot_u
or=schwa_r,accent_schwa_r
ou=schwa,accent_schwa,diaeresis_a,au,long_o,dot_o,diaeresis_u,dot_u,w
our=schwa_r,accent_schwa_r
ow=schwa,au,dot_o
oy=long_i,oi
p=p
pb=b
ph=f,p,v
phth=t,th
pn=n
pp=p
ps=s
psh=sh
pt=t
q=k
qu=k
r=r
re=schwa_r
rh=r
rr=r
rrh=r
s=s,sh,z,zh
sc=s,sh,z
sch=s,sh
sci=sh
se=sh
sh=sh
si=ch,sh,zh
sk=sh
ss=s,sh,z
ssi=sh,zh
st=s
sth=s
t=t
tch=ch
te=ch
th=t,th,underline_th
ti=ch,sh
ts=z
tt=t
tz=s,z
u=schwa,accent_schwa,short_e,short_i,diaeresis_u,dot_u,w
ua=long_o
ue=schwa,diaeresis_u
ui=long_a,short_i,diaeresis_u
uoy=oi
ur=schwa_r,accent_schwa_r
urr=accent_schwa_r
uy=long_i
v=b,v
vv=v
w=diaerese_u,v,w
wh=h,hw,w
wr=r
x=z
y=schwa,accent_schwa,long_e,short_i,long_i,y
yl=schwa_l
yr=schwa_r,accent_schwa_r
yrrh=accent_schwa_r
z=s,z,zh
zz=z
